#Created by maven-buildmetadata-plugin.
#Thu Jun 04 21:38:54 GMT+00:00 2015
build.copyright.year=null-2015
build.date=04.06.2015
build.date.pattern=dd.MM.yyyy
build.host.name=ecagent003
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.7.0_75-b13
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.goals=deploy
build.maven.execution.isRoot=false
build.maven.execution.profile.active.install4j=settings.xml
build.maven.execution.profile.active.nexus=settings.xml
build.maven.execution.profiles.active=nexus, install4j
build.maven.execution.project=org.familysearch.engage\:foundation-acceptance-ws\:war\:1.1.b179
build.maven.version=3.2.1
build.os.arch=amd64
build.os.name=Linux
build.os.version=3.2.0-4-amd64
build.timestamp.millis=1433453857778
build.user=fs
build.version=1.1.b179
build.version.full=1.1.b179-20150604
build.year=2015
cargo-maven2-plugin.version=1.4.4
cas-client.version=1.57
catch-exception.version=1.0.4
cis-cas-client.version=1.b41
cis-client.version=2.57
cm-package-plugin.version=5.0.b243
cm.build.date=Thu Jun 04 21\:38\:54 GMT+00\:00 2015
cm.build.host=ecagent003
cobertura-maven-plugin.version=2.5.2
foundation-acceptance.version=1.0-SNAPSHOT
fs-config.version=1.3.b21
fs.serviceId=engage
fsapi.version=2.41
install4j.home=/opt/install4j/
jacoco-maven-plugin.version=0.7.2.201409121644
java.compiler.encoding=UTF-8
java.compiler.version=1.7
java.runtime.version=1.7.0_75-b13
java.vm.vendor=Oracle Corporation
maven-compiler-plugin.version=3.3
maven-surefire-plugin.version=2.14
maven-surefire-report-plugin.version=2.14
maven.repository.approved-snapshots.url=https\://mvn.fsglobal.net/content/repositories/approved-snapshots
maven.repository.approved.url=https\://mvn.fsglobal.net/content/repositories/approved
maven.repository.unapproved-snapshots.url=https\://mvn.fsglobal.net/content/repositories/unapproved-snapshots
maven.repository.unapproved.url=https\://mvn.fsglobal.net/content/repositories/unapproved
org.apache.commons.version=2.0.1
org.apache.xerces.version=2.11.0
org.hamcrest.version=1.3
org.springframework.version=3.2.9.RELEASE
org.testng.version=6.8.8
os.name=Linux
os.version=3.2.0-4-amd64
project.artifactId=foundation-acceptance-ws
project.build.finalName=foundation-acceptance-ws
project.build.sourceEncoding=UTF-8
project.groupId=org.familysearch.engage
project.name=ENGAGE-foundation-acceptance-ws
project.packaging=war
project.reporting.outputEncoding=UTF-8
project.version=1.1.b179
sas-client.version=1.36
sonar-maven-plugin.version=2.5
sonar.jacoco.reportPath=/builds/workspace/foundation-commons-build-179/checkout/foundation-acceptance-ws/target/jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.surefire.reportsPath=/builds/workspace/foundation-commons-build-179/checkout/foundation-acceptance-ws/target/surefire-reports
surefire.version=2.12.4
testng-log-listener-slf4j.version=1.0.b18
tomcat.url=https\://mvn.fsglobal.net/service/local/repositories/approved/content/org/apache/tomcat/apache-tomcat/6.0.18/apache-tomcat-6.0.18.zip
user.name=fs
versions-maven-plugin.version=1.3.1.7
